
MEMORY
{
    rom : org = 0x08000, len = 0x18000
    ram : org = 0x20000, len = 0x8000000
}

SECTIONS
{
    .text		: { *(.text*) } > rom
	.rodata		: { *(.rodata*) } > rom

	.c0_stack	: { *(dv_stack) } > ram
	.c0_pages	ALIGN(4096)	: { *(dv_pages) } > ram

	__c0_data_begin = ALIGN(4096);
	.c0_data	ALIGN(4096)	: { *(.data*) } > ram
	__c0_data_end = .;

	__c0_bss_begin = ALIGN(16);
    .c0_bss		ALIGN(16)	: { *(.bss*) } > ram
	__c0_bss_end = .;

  /* These sections appear to be generated by the compiler.
   * We doesn't use them.
  */
    .stack              : { *(.stack)       }

  /* The remainder are DWARF-2 debug sections. They contain
   * ELF relocations and must be located at zero.
  */
    . = 0x0;
    .debug_aranges      : { *(.debug_aranges)   }
    . = 0x0;
    .debug_pubnames     : { *(.debug_pubnames)  }
    . = 0x0;
    .debug_info         : { *(.debug_info)  }
    . = 0x0;
    .debug_abbrev       : { *(.debug_abbrev)    }
    . = 0x0;
    .debug_line         : { *(.debug_line)  }
}
