
MEMORY
{
    rom : org = 0x08000, len = 0x18000
    ram : org = 0x20000, len = 0x8000000
}

SECTIONS
{
	DV_TextStart = 0;
    .text		: { *(.text*) } > rom
	DV_TextEnd = .;
	.rodata		ALIGN(4096) : { *(.rodata*) } > rom
	DV_RodataEnd = .;

	.c0_stack	: { *(dv_stack) } > ram
/*	.c0_pages   ALIGN(4096)	: { *(dv_pages) } > ram	*/

	dv_c0_data_begin = ALIGN(4096);
	.c0_data	ALIGN(4096)	: { *(.data*) } > ram
	dv_c0_data_end = .;

	dv_c0_bss_begin = ALIGN(16);
    .c0_bss		ALIGN(16)	: { *(.bss*) } > ram
	dv_c0_bss_end = .;

	dv_c0_pages = ALIGN(4096);
	dv_ram_end = 0x1e000000;			/* Assumes GPU memory of 32 MB */

  /* These sections appear to be generated by the compiler.
   * We doesn't use them.
  */
    .stack              : { *(.stack)       }

  /* The remainder are DWARF-2 debug sections. They contain
   * ELF relocations and must be located at zero.
  */
    . = 0x0;
    .debug_aranges      : { *(.debug_aranges)   }
    . = 0x0;
    .debug_pubnames     : { *(.debug_pubnames)  }
    . = 0x0;
    .debug_info         : { *(.debug_info)  }
    . = 0x0;
    .debug_abbrev       : { *(.debug_abbrev)    }
    . = 0x0;
    .debug_line         : { *(.debug_line)  }
}
