
MEMORY
{
    ram : org = 0x08000, len = 0x1dff8000
}

SECTIONS
{
    .text		:
	{
		*(.vectors*)
		*(.text*)
	} > ram

	.rodata		ALIGN(4096) :
	{
		*(.rodata*)
	} > ram

	.data		ALIGN(4096) :
	{
		*(.data*)
	} > ram

    .bss		ALIGN(16)	:
	{
		dv_start_bss = .;
		*(.bss*)
		dv_end_bss = .;
	} > ram

	dv_end_ram = 0x1e000000;			/* Assumes GPU memory of 32 MB */

  /* These sections appear to be generated by the compiler.
   * We doesn't use them.
  */
    .stack              : { *(.stack)       }

  /* The remainder are DWARF-2 debug sections. They contain
   * ELF relocations and must be located at zero.
  */
    . = 0x0;
    .debug_aranges      : { *(.debug_aranges)   }
    . = 0x0;
    .debug_pubnames     : { *(.debug_pubnames)  }
    . = 0x0;
    .debug_info         : { *(.debug_info)  }
    . = 0x0;
    .debug_abbrev       : { *(.debug_abbrev)    }
    . = 0x0;
    .debug_line         : { *(.debug_line)  }
}
